<?php
// Copyright (C) <2015>  <it-novum GmbH>
//
// This file is dual licensed
//
// 1.
//	This program is free software: you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation, version 3 of the License.
//
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

// 2.
//	If you purchased an openITCOCKPIT Enterprise Edition you can use this file
//	under the terms of the openITCOCKPIT Enterprise Edition license agreement.
//	License agreement and license key will be shipped with the order
//	confirmation.
?>
<div id="titles">
    <div id="credits">
        <div id="the-end">openITCOCKPIT</div>
        <br/>

        <h1>Developers</h1>
        <dl>
            <dt>Teamlead</dt>
            <dd>Sascha Veres</dd>
            <dt>Software architect</dt>
            <dd>Irina Bering</dd>
            <dt>Software architect</dt>
            <dd>Daniel Ziegler</dd>
            <dt>Developer</dt>
            <dd>Maximilian Pappert</dd>
            <dt>Developer</dt>
            <dd>Oliver Müller</dd>
            <dt>Developer</dt>
            <dd>Christian Fleck</dd>
            <dt>Developer</dt>
            <dd>Laziz Karimov</dd>
        </dl>


        <h1>Special Thanks</h1>
        <p>Robert Braun, René Kleffel, Michael Ziegler, Jonas Rottmann, Johannes Drummer, Jens Michelsons, Jeremy Eder and more...</p>
        <div class="clearfix"></div>

        <h1>Special Thanks</h1>
        <p>Thanks to all the developers for the beautiful libraries and classes.</p>
        <div class="clearfix"></div>

        <h1>Developed using</h1>
        <p><?php echo $this->html->image('logos/php.png'); ?></p>
        <p><?php echo $this->html->image('logos/cakephp.png'); ?></p>
        <p><?php echo $this->html->image('logos/jquery.png'); ?></p>
        <p><?php echo $this->html->image('logos/jquery_ui.png'); ?></p>
        <div class="clearfix"></div>

        <div class="fineprint">All trademarks are the property of the trademark owners.</div>

        <br/>
        <h1>Powered by it-novum</h1>
        <p><?php echo $this->html->image('logos/it-novum.png'); ?></p>

        <br/>
        <br/>
        <br/>
        <p><?php echo $this->html->image('logos/openITCOCKPIT.png', ['width' => '500']); ?></p>

    </div>
    <div class="clearfix"></div>
</div>