###############################################################################
#                                                                             #
#  This file will be overwritten on an update!!                               #
#  Please use                                                                 #
#    /etc/nginx/openitc/custom.conf                                           #
#  for custom nginx configurations or                                         #
#    /etc/nginx/openitc/ssl_cert.conf                                         #
#  for custom ssl certificates.                                               #
#                                                                             #
###############################################################################

server_tokens off;

add_header X-Frame-Options sameorigin;

# root directive should be global
root   /opt/openitc/frontend/webroot/;
index  index.php;

access_log /opt/openitc/logs/nginx/access.log;
error_log /opt/openitc/logs/nginx/error.log;

client_max_body_size 25m;

location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|woff)$ {
    try_files $uri $uri/ /index.php?$query_string /index.php?$args;
    expires 1m;
    access_log off;
    add_header Cache-Control "public";
}

location ~* \.(?:css|js)$ {
    try_files $uri $uri/ /index.php?$query_string /index.php?$args;
    expires 1m;
    access_log off;
    add_header Cache-Control "public";
}

location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass    unix:/run/php/php-fpm-oitc.sock;
    fastcgi_index   index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param OITC_DEBUG 0;
    fastcgi_read_timeout 300;
}

#Proxy for WebSockets over HTTPS (firewalls bypass)
location /sudo_server {
    proxy_pass http://127.0.0.1:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

#Proxy for WebSockets over HTTPS (firewalls bypass)
location /chat_server {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

#Proxy for WebSockets over HTTPS (firewalls bypass)
location /query_log {
    proxy_pass http://127.0.0.1:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

#Proxy for WebSockets over HTTPS (firewalls bypass)
location /push_notifications {
    proxy_pass http://127.0.0.1:8083;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

#Proxy for Grafana
location ^~ /grafana/ {
    proxy_pass http://127.0.0.1:3033/;
    sub_filter 'http://localhost:3033/grafana/' 'https://$host/grafana/';
    sub_filter_once off;
}

location ^~/nsta/ {
    proxy_pass http://127.0.0.1:7473;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

#phpMyAdmin config
location /phpmyadmin {
    root /usr/share/;
    index index.php index.html index.htm;

    location ~ ^/phpmyadmin/(.+\.php)$ {
        try_files $uri =404;
        root /usr/share/;
        fastcgi_pass unix:/run/php/php-fpm-oitc.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /usr/share/;
    }
}

location /phpMyAdmin {
    rewrite ^/* /phpmyadmin last;
}
