<?php
// Copyright (C) <2015>  <it-novum GmbH>
//
// This file is dual licensed
//
// 1.
//	This program is free software: you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation, version 3 of the License.
//
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

// 2.
//	If you purchased an openITCOCKPIT Enterprise Edition you can use this file
//	under the terms of the openITCOCKPIT Enterprise Edition license agreement.
//	License agreement and license key will be shipped with the order
//	confirmation.
?>
<div class="row">
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
        <h1 class="page-title txt-color-blueDark">
            <i class="fa fa-code-fork fa-fw "></i>
            <?php echo __('System'); ?>
            <span>>
                <?php echo __('Changelog'); ?>
			</span>
        </h1>
    </div>
</div>

<div class="row">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <div class="well well-sm">
            <!-- Timeline Content -->
            <div class="smart-timeline">
                <ul class="smart-timeline-list">
                    <li>
                        <div class="smart-timeline-icon">
                            <img width="32" height="32" src="img/avatars/sunny.png">
                        </div>
                        <div class="smart-timeline-time">
                            <small><?php echo __('just now'); ?></small>
                        </div>
                        <div class="smart-timeline-content">
                            <p>
                                <a href="javascript:void(0);"><strong>Trip to Adalaskar</strong></a>
                            </p>
                            <p>
                                Check out my tour to Adalaskar
                            </p>
                            <p>
                                <a class="btn btn-xs btn-primary" href="javascript:void(0);"><i class="fa fa-file"></i>
                                    Read the post</a>
                            </p>
                            <img width="150" alt="img" src="img/superbox/superbox-thumb-4.jpg">


                        </div>
                    </li>
                    <li>
                        <div class="smart-timeline-icon">
                            <i class="fa fa-file-text"></i>
                        </div>
                        <div class="smart-timeline-time">
                            <small>1 min ago</small>
                        </div>
                        <div class="smart-timeline-content">
                            <p>
                                <strong>Meeting invite for "GENERAL GNU" [<a href="javascript:void(0);"><i>Go to my
                                            calendar</i></a>]</strong>
                            </p>

                            <div class="well well-sm display-inline">
                                <p>Will you be able to attend the meeting - <strong> 10:00 am</strong> tomorrow?</p>
                                <button class="btn btn-xs btn-default">Confirm Attendance</button>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="smart-timeline-icon bg-color-greenDark">
                            <i class="fa fa-area-chart"></i>
                        </div>
                        <div class="smart-timeline-time">
                            <small>5 hrs ago</small>
                        </div>
                        <div class="smart-timeline-content">
                            <p>
                                <strong class="txt-color-greenDark">24hrs User Feed</strong>
                            </p>

                            <div data-sparkline-bar-val="[4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7]"
                                 data-sparkline-line-val="[6,4,7,8,4,3,2,2,5,6,7,4,1,5,7,9,9,8,7,6]"
                                 data-sparkline-height="40px" data-sparkline-width="170px"
                                 data-sparkline-highlightspot-color-top="#9dbdb9"
                                 data-sparkline-highlightline-color-top="#cce8e4"
                                 data-sparkline-maxspot-color-top="#c2cccc" data-sparkline-minspot-color-top="#97bfbf"
                                 data-sparkline-spot-color="#2b5c59" data-sparkline-color-bottom="#2b5c59"
                                 data-sparkline-line-width-top="3" data-sparkline-color-top="#3a6965"
                                 data-sparkline-spotradius-top="5" data-sparkline-type="compositeline"
                                 class="sparkline">
                                <canvas style="display: inline-block; width: 170px; height: 40px; vertical-align: top;"
                                        width="170" height="40"></canvas>
                            </div>

                            <br>
                        </div>
                    </li>
                    <li>
                        <div class="smart-timeline-icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="smart-timeline-time">
                            <small>yesterday</small>
                        </div>
                        <div class="smart-timeline-content">
                            <p>
                                <a href="javascript:void(0);"><strong>Update user information</strong></a>
                            </p>
                            <p>
                                Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                                tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque
                                sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas
                                nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                            </p>

                            Tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
                            ipsum. Nam quam nunc, blandit

                            <ul class="list-inline">
                                <li>
                                    <img width="50" alt="img" src="img/superbox/superbox-thumb-6.jpg">
                                </li>
                                <li>
                                    <img width="50" alt="img" src="img/superbox/superbox-thumb-5.jpg">
                                </li>
                                <li>
                                    <img width="50" alt="img" src="img/superbox/superbox-thumb-7.jpg">
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="smart-timeline-icon">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <div class="smart-timeline-time">
                            <small>12 Mar, 2013</small>
                        </div>
                        <div class="smart-timeline-content">
                            <p>
                                <a href="javascript:void(0);"><strong>Nabi Resource Report</strong></a>
                            </p>
                            <p>
                                Ean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                                eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis.
                            </p>
                            <a class="btn btn-xs btn-default" href="javascript:void(0);">Read more</a>
                        </div>
                    </li>
                    <li class="text-center">
                        <a class="btn btn-sm btn-default" href="javascript:void(0)"><i
                                    class="fa fa-arrow-down text-muted"></i> LOAD MORE</a>
                    </li>
                </ul>
            </div>
            <!-- END Timeline Content -->

        </div>

    </div>

</div>
