###############################################################################
#                                                                             #
#  This file will be overwritten on an update!!                               #
#  Please use                                                                 #
#    /etc/nginx/openitc/custom.conf                                           #
#  for custom nginx configurations or                                         #
#    /etc/nginx/openitc/ssl_cert.conf                                         #
#  for custom ssl certificates.                                               #
#                                                                             #
###############################################################################


#redirect from http to https
server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    add_header X-Frame-Options sameorigin;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /etc/nginx/openitc/ssl_cert.conf;
    include /etc/nginx/openitc/ssl_options.conf;
    include /etc/nginx/openitc/master.conf;
    include /etc/nginx/openitc/custom.conf;
}
