###############################################################################
#                                                                             #
#  This file will be overwritten on an update!!                               #
#  Please use                                                                 #
#    /etc/nginx/openitc/custom.conf                                           #
#  for custom nginx configurations or                                         #
#    /etc/nginx/openitc/ssl_cert.conf                                         #
#  for custom ssl certificates.                                               #
#                                                                             #
###############################################################################


#redirect from http to https
server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    add_header X-Frame-Options sameorigin;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /etc/nginx/openitc/ssl_cert.conf;
    include /etc/nginx/openitc/ssl_options.conf;
    include /etc/nginx/openitc/master.conf;
    include /etc/nginx/openitc/custom.conf;
}

#Grafana Auth Service
server {
    listen 127.0.0.1:8085;

    server_tokens off;
    add_header X-Frame-Options sameorigin;

    root /opt/openitc/frontend/auth;

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/run/php/php-fpm-oitc.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param OITC_DEBUG 1;
        fastcgi_read_timeout 300;
    }

}
